<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nama_dokter"
        android:text="Nama Dokter"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_below="@+id/nama_dokter"
        />
    <RelativeLayout
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/nama_dokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        >

        <TextView
            android:id="@+id/label_spesialis"
            android:text="Spesialis : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/label_spesialis"
            android:id="@+id/spesialis"
            android:text="Spesialis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@id/label_spesialis"
            android:id="@+id/label_kontak"
            android:text="Kontak : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_lihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_kontak"
            android:text="LIHAT JADWAL"
            />

    </RelativeLayout>
</RelativeLayout>